# xdd

./: README.md
yeshttp/app/: build.gradle  proguard-rules.pro
yeshttp/app/src/main/: AndroidManifest.xml
yeshttp/app/src/main/res/layout/: activity_main.xml
yeshttp/app/src/main/res/values/: strings.xml
yeshttp/baselib/: build.gradle  proguard-rules.pro
yeshttp/baselib/src/main/: AndroidManifest.xml
yeshttp/baselib/src/main/res/anim/: base_activity_enter_anim.xml  base_activity_exit_anim.xml  base_zoom_exit_anim.xml  dialog_enter_translate.xml  dialog_exit_anim_scale.xml  dialog_exit_translate.xml  dialog_loading_rotate.xml  pop_hidden_anim.xml
yeshttp/baselib/src/main/res/drawable/: arraw_left_selector.xml  back_gray_3.xml  base_gray_border.xml  base_gray_border_no_right.xml  blue_light_border_3.xml  blue_selector.xml  circle_gray.xml  delete_button_selector.xml  delete_top_selector.xml  ellipse_gray_light_5.xml  gray_border.xml  gray_grayborder_selector.xml  gray_or_orangeborder_selector.xml  launch_screen.xml  loading_anim.xml  loading_anim_ex.xml  number_pwd_number_selector.xml  number_pwd_other_selector.xml  orange_light_border_3.xml  orange_or_gray_selector.xml  orange_or_grayborder_20_selector.xml  orange_or_grayborder_selector.xml  orange_or_orangedeep_selector.xml  popupwindow_background.xml  progress.xml  progress_seek_bar.xml  radio_down.xml  radio_normal.xml  radio_selector.xml  rect_red.xml  rect_white.xml  red_border_3.xml  red_or_reddeep_selector.xml  selector_text_color_tab.xml  shape_circle.xml  white_border_selector.xml
yeshttp/baselib/src/main/res/layout/: address_selector.xml  base_activity_loading.xml  dialog_list.xml  dialog_list_0.xml  foot_refresh_listview.xml  fragment_activity_base.xml  header_refresh_listview.xml  item_address_area.xml  item_dialog_list.xml  item_grid_share.xml  item_nine_image_grid_view.xml  item_number_pwd_view.xml  item_sort_listview.xml  load_activity.xml  m_banner.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  popupwindow.xml  spiner_item_layout.xml  spiner_window_layout.xml  title_view.xml  view_can_delete_input_text.xml  view_dialog_accept_or_not_picker.xml  view_dialog_address_select.xml  view_dialog_apk_download_dialog.xml  view_dialog_loading_dialog.xml  view_dialog_ok_dialog.xml  view_dialog_time_picker.xml  view_dialog_time_picker_id.xml  view_dialog_version_update_dialog.xml  view_dialog_vp_address_select.xml  view_dialog_yes_or_no_dialog.xml  view_image_photo_dialog.xml  view_lees_view.xml  view_load_more_listview.xml  view_number_pwd.xml  view_popou_window.xml  view_popouwidow_share.xml  view_pwd.xml  (+2 more)
yeshttp/baselib/src/main/res/raw/: area.db
yeshttp/baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yeshttp/baselib/src/main/res/values-v19/: styles.xml
yeshttp/baselib/src/main/res/values-v21/: styles.xml
yeshttp/baselib/src/main/res/xml/: circle_orange.xml  circle_red.xml  circle_red_5.xml  circle_red_border.xml  cursor_color.xml  ellipse_deepgrayborder_30.xml  ellipse_gray_10.xml  ellipse_gray_20.xml  ellipse_gray_3.xml  ellipse_grayborder_20.xml  ellipse_grayborder_3.xml  ellipse_orange_20.xml  ellipse_orange_5.xml  ellipse_orange_deep_5.xml  ellipse_orangeborder_3.xml  ellipse_red_5.xml  ellipse_red_deep_5.xml  ellipse_white_15.xml  grayborder.xml  (+6 more)
(+188 files in other folders)
