apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   // compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency

    //noinspection GradleDependency

    implementation 'com.orhanobut:logger:1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.1.1'

}
