<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/base_orange">

            <FrameLayout
                android:id="@+id/back_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/base_arrow_left" />
            </FrameLayout>

            <TextView
                android:id="@+id/activity_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sa_order"
                android:textColor="@color/base_white"
                android:textSize="@dimen/text_size_7" />
        </RelativeLayout>

        <com.base.lib.view.LEESView
            android:id="@+id/lees_activity_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
