<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent_item_nine_image_grid_view">
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/base_add"
        android:id="@+id/content_item_nine_image_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@mipmap/base_delete_photo"
        android:id="@+id/delete_item_nine_image_grid_view"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>
