<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/et_can_delete_input_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_normal"
        android:textColorHint="@color/base_gray_3"
        android:textSize="14sp" />
    <!--android:textCursorDrawable="@xml/cursor_color"-->

    <!--默认情况下，将显示和隐藏按钮隐藏-->

    <!--默认情况下，将删除按钮隐藏-->
    <ImageView
        android:id="@+id/clear_can_delete_input_text"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/delete_button_selector" />

    <ImageView
        android:id="@+id/is_show_can_delete_input_text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/base_dismiss" />
</LinearLayout>
