<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_view_top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/back_view_top_view"
                android:layout_width="30dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arraw_left_selector"/>
            </RelativeLayout>

            <RelativeLayout
                android:id= "@+id/error_view_top_view"
                android:layout_width="30dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/delete_top_selector" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/name_view_top_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#363636"
            android:textSize="21sp" />
    </RelativeLayout>
</RelativeLayout>
