<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/pt_view_load_more_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_view_load_more_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:divider="#00000000"
            android:transcriptMode="alwaysScroll"
            android:scrollbarStyle="outsideOverlay" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
