<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@xml/ellipse_gray_10">
    <TextView
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="正在下载中..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/pb_dialog_apk_download_dialog" />
    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@drawable/red_or_reddeep_selector"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_dialog_apk_download_dialog"
        android:text="取消"
        android:layout_width="80dp"
        android:layout_height="30dp"/>
</LinearLayout>
